{
  "version": "1.2",
  "package": {
    "name": "64-bits-gen-constant",
    "version": "0.0.2",
    "description": "Generic: 64-bits generic constant",
    "author": "Juan Gonzalez-Gomez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22145.608%22%20height=%22247.927%22%20viewBox=%220%200%20136.50729%20232.43134%22%3E%3Cg%20style=%22line-height:0%25;-inkscape-font-specification:'Ubuntu%20Mono'%22%3E%3Cpath%20d=%22M56.012%20146.905q9.055%206.708%2020.459%2017.105%2011.404%2010.062%2022.472%2021.8%2011.403%2011.74%2021.465%2024.15%2010.062%2012.074%2016.1%2022.471h-32.87q-6.372-10.397-15.763-21.13-9.392-11.068-20.124-21.13-10.398-10.062-21.13-18.447-10.398-8.385-18.783-14.087v74.794H0V4.695L27.838%200v141.874q18.447-16.1%2036.894-31.863%2018.447-16.1%2033.205-33.205h32.533q-14.422%2017.106-34.881%2035.217-20.124%2018.112-39.577%2034.882z%22%20style=%22line-height:1.25%22%20font-size=%22335.399%22%20font-weight=%22400%22%20font-family=%22Ubuntu%20Mono%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "a5135c03-66c1-40e8-9043-defed5e0d831",
          "type": "basic.output",
          "data": {
            "name": "",
            "range": "[63:0]",
            "pins": [
              {
                "index": "63",
                "name": "",
                "value": ""
              },
              {
                "index": "62",
                "name": "",
                "value": ""
              },
              {
                "index": "61",
                "name": "",
                "value": ""
              },
              {
                "index": "60",
                "name": "",
                "value": ""
              },
              {
                "index": "59",
                "name": "",
                "value": ""
              },
              {
                "index": "58",
                "name": "",
                "value": ""
              },
              {
                "index": "57",
                "name": "",
                "value": ""
              },
              {
                "index": "56",
                "name": "",
                "value": ""
              },
              {
                "index": "55",
                "name": "",
                "value": ""
              },
              {
                "index": "54",
                "name": "",
                "value": ""
              },
              {
                "index": "53",
                "name": "",
                "value": ""
              },
              {
                "index": "52",
                "name": "",
                "value": ""
              },
              {
                "index": "51",
                "name": "",
                "value": ""
              },
              {
                "index": "50",
                "name": "",
                "value": ""
              },
              {
                "index": "49",
                "name": "",
                "value": ""
              },
              {
                "index": "48",
                "name": "",
                "value": ""
              },
              {
                "index": "47",
                "name": "",
                "value": ""
              },
              {
                "index": "46",
                "name": "",
                "value": ""
              },
              {
                "index": "45",
                "name": "",
                "value": ""
              },
              {
                "index": "44",
                "name": "",
                "value": ""
              },
              {
                "index": "43",
                "name": "",
                "value": ""
              },
              {
                "index": "42",
                "name": "",
                "value": ""
              },
              {
                "index": "41",
                "name": "",
                "value": ""
              },
              {
                "index": "40",
                "name": "",
                "value": ""
              },
              {
                "index": "39",
                "name": "",
                "value": ""
              },
              {
                "index": "38",
                "name": "",
                "value": ""
              },
              {
                "index": "37",
                "name": "",
                "value": ""
              },
              {
                "index": "36",
                "name": "",
                "value": ""
              },
              {
                "index": "35",
                "name": "",
                "value": ""
              },
              {
                "index": "34",
                "name": "",
                "value": ""
              },
              {
                "index": "33",
                "name": "",
                "value": ""
              },
              {
                "index": "32",
                "name": "",
                "value": ""
              },
              {
                "index": "31",
                "name": "",
                "value": ""
              },
              {
                "index": "30",
                "name": "",
                "value": ""
              },
              {
                "index": "29",
                "name": "",
                "value": ""
              },
              {
                "index": "28",
                "name": "",
                "value": ""
              },
              {
                "index": "27",
                "name": "",
                "value": ""
              },
              {
                "index": "26",
                "name": "",
                "value": ""
              },
              {
                "index": "25",
                "name": "",
                "value": ""
              },
              {
                "index": "24",
                "name": "",
                "value": ""
              },
              {
                "index": "23",
                "name": "",
                "value": ""
              },
              {
                "index": "22",
                "name": "",
                "value": ""
              },
              {
                "index": "21",
                "name": "",
                "value": ""
              },
              {
                "index": "20",
                "name": "",
                "value": ""
              },
              {
                "index": "19",
                "name": "",
                "value": ""
              },
              {
                "index": "18",
                "name": "",
                "value": ""
              },
              {
                "index": "17",
                "name": "",
                "value": ""
              },
              {
                "index": "16",
                "name": "",
                "value": ""
              },
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 944,
            "y": 248
          }
        },
        {
          "id": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 728,
            "y": 128
          }
        },
        {
          "id": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
          "type": "basic.code",
          "data": {
            "code": "assign k = VALUE;",
            "params": [
              {
                "name": "VALUE"
              }
            ],
            "ports": {
              "in": [],
              "out": [
                {
                  "name": "k",
                  "range": "[63:0]",
                  "size": 64
                }
              ]
            }
          },
          "position": {
            "x": 672,
            "y": 248
          },
          "size": {
            "width": 208,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "c0fb4784-5e8c-4f41-9f4b-6daa2e9e03a4",
            "port": "constant-out"
          },
          "target": {
            "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
            "port": "VALUE"
          }
        },
        {
          "source": {
            "block": "7dbe7521-0f9f-43ee-ab0c-0439e2c20bc2",
            "port": "k"
          },
          "target": {
            "block": "a5135c03-66c1-40e8-9043-defed5e0d831",
            "port": "in"
          },
          "size": 64
        }
      ]
    }
  },
  "dependencies": {}
}