// Translation document for the collection
// =======================================
// This file contains the texts
// annotated for translation
//
// Instructions:
// 1. Open the PO file with Poedit
// 2. Press "Update" to update from sources

gettext('Bits');
gettext('Bus');
gettext('bit-0');
gettext('Constant bit 0');
gettext('bit-1');
gettext('Constant bit 1');
gettext('generic');
gettext('1-bit generic constant (0/1)');
gettext('Bus-02');
gettext('Bus-03');
gettext('Bus-04');
gettext('Bus-05');
gettext('Bus-06');
gettext('Bus-07');
gettext('Bus-08');
gettext('generic');
gettext('Generic: 2-bits generic constant (0,1,2,3)');
gettext('k-1');
gettext('Generic: 2-bits k-1 constant (Input values: 1,2,3,4). It returns the value input by the user minus 1. Outputs: 0,1,2,3');
gettext('Output: 0,1,2,3');
gettext('Inputs: 1,2,3,4');
gettext('value-0');
gettext('2bits constant value: 0');
gettext('value-1');
gettext('2bits constant value: 1');
gettext('value-2');
gettext('2bits constant value: 2');
gettext('value-3');
gettext('2bits constant value: 3');
gettext('generic');
gettext('Generic: 3-bits generic constant (0-7)');
gettext('value-0');
gettext('3bits constant value: 0');
gettext('value-1');
gettext('3bits constant value: 1');
gettext('value-2');
gettext('3bits constant value: 2');
gettext('value-4');
gettext('3bits constant value: 4');
gettext('value-7');
gettext('3bits constant value: 7');
gettext('generic');
gettext('Generic: 4-bits generic constant (0-15)');
gettext('value-0');
gettext('4bits constant value: 0');
gettext('value-0xF');
gettext('4bits constant value: 15 (0xF in hexadecimal)');
gettext('value-1');
gettext('4bits constant value: 1');
gettext('value-2');
gettext('4bits constant value: 2');
gettext('value-4');
gettext('4bits constant value: 4');
gettext('value-8');
gettext('4bits constant value: 8');
gettext('generic');
gettext('Generic: 5-bits generic constant (0-31)');
gettext('value-0');
gettext('5bits constant value: 0');
gettext('generic');
gettext('Generic: 6-bits generic constant (0-63)');
gettext('value-0');
gettext('6bits constant value: 0');
gettext('generic');
gettext('Generic: 7-bits generic constant (0-127)');
gettext('value-0');
gettext('7bits constant value: 0');
gettext('Ascii-A');
gettext('8bits ASCII Letter A');
gettext('Generic: 8-bits generic constant (0-255)');
gettext('Ascii-Asterisk');
gettext('8bits ASCII asterisk symbol *');
gettext('generic');
gettext('value-0');
gettext('8bits constant value: 0');
gettext('01-Turn-on-LEDs');
gettext('02-Generic-constants');
gettext('TESTs');
gettext('00-Index');
gettext('# INDEX: IceK Collection');
gettext('bit 0');
gettext('## Bits');
gettext('bit 1');
gettext('## Bus');
gettext('### 1-bit constants');
gettext('Generic constant');
gettext('### 2-bits constants');
gettext('### 3-bits constants');
gettext('### 4-bits constants');
gettext('### 5-bits constants');
gettext('### 6-bits constants');
gettext('### 7-bits constants');
gettext('### 8-bits constants');
gettext('Ascii 'A'');
gettext('Ascii '*'');
gettext('Alhambra-II');
gettext('Fomu');
gettext('IceZum-Alhambra');
gettext('MyStorm-BlackIce');
gettext('Nandland-Go-board');
gettext('Radiona-ULX3S-12F');
gettext('iCE40HX8K-Breakout');
gettext('iCE40UP-Breakout');
gettext('iCESugar-1.5');
gettext('iceBreaker');
gettext('iceStick');
gettext('tinyFPGA');
gettext('01-One-LED');
gettext('# Turn on a LED');
gettext('1-bit constant');
gettext('Output pin');
gettext('## Result\n\nThe LED0 is on\n\n(If you are connected to Internet you will see a picture)  \n\n![Alhambra II image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Alhambra-II/Example-01-01.png)');
gettext('02-Two-LEDs');
gettext('# Turning on two LEDs\n\nThe 2-bit constant 3 (11 in binary) is used to turn on  \ntwo LEDs');
gettext('Output pins');
gettext('2-bit constant value 3  \n(11 in binary)');
gettext('## Result:\n\nThe LEDs 0 and 1 are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![Alhambra II board picture](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/Alhambra-II/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('02-Two-LEDs');
gettext('01-One-LED');
gettext('## Result\n\nThe RGB LED is turned GREEN\n\n(If you are connected to Internet you will see a picture)  \n\n![Fomu image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Fomu/Example-01-02-2.png)');
gettext('usb pins must be \"0\"');
gettext('usb_dp_pu');
gettext('Green');
gettext('Red');
gettext('Blue');
gettext('RGB LED work with  \nnegative logic:  \n* 0: Turn LED on  \n* 1: Turn LED off  \nThe three components (red, green, blue) act as  \nindependent LEDs');
gettext('The Red and Blue components  \nare turned off');
gettext('02-Two-LEDs');
gettext('# Turn on two LEDs');
gettext('## Result\n\nThe components Green and Red of the RGB LED are turned on, so that  \nthe color displayed is Yellow\n\n(If you are connected to Internet you will see a picture)  \n\n![Fomu image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Fomu/Example-01-02-2.png)');
gettext('2-bit constant value 0  \n(00 in binary)');
gettext('LEDs R and G work with  \nnegative logic:  \n* 0: Turn LED on  \n* 1: Turn LED off');
gettext('The RGB2 is turned off   \n(No blue color)  \n(negative logic)');
gettext('01-One-LED');
gettext('## Result\n\nThe LED0 is on\n\n(If you are connected to Internet you will see a picture)  \n\n![Icezum Alhambra image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Icezum-Alhambra/Example-01-01-2.png)  ');
gettext('02-Two-LEDs');
gettext('## Result:\n\nThe LEDs 0 and 1 are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![Icezum Alhambra picture](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Icezum-Alhambra/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('## Result\n\nThe LED1 (blue) is on\n\n(If you are connected to Internet you will see a picture)  \n\n![MyStorm blackIce image](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/MyStorm-Blackice/Example-01-01-2.png)  ');
gettext('Turn off LED2  \n(The FPGA pins are in high impedance state  \nso that not driven LEDs bright a little bit)  ');
gettext('02-Two-LEDs');
gettext('## Result:\n\nThe LEDs 1 (blue) and 2 (green) are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![Mystorm Blackice](https://github.com/FPGAwars/iceK/raw/main/wiki/images/MyStorm-Blackice/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('## Result\n\nThe LED D1 (green) is on\n\n(If you are connected to Internet you will see a picture)  \n\n![Nandland-Go-board image](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/NandLand-Go-Board/Example-01-01-2.png)  ');
gettext('02-Two-LEDs');
gettext('## Result:\n\nThe LEDs D1 and D2 are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![Nandland Go Board picture](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/NandLand-Go-Board/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('## Result\n\nThe LED0 (D0) is on (red)\n\n(If you are connected to Internet you will see a picture)  \n\n![Radiona ULX3S-12F image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Radiona-ULX3S-12F/Example-01-01-2.png)');
gettext('wifi_gpio0 should be 0 if wifi  \nis not used');
gettext('02-Two-LEDs');
gettext('## Result:\n\nThe LEDs 0 (D0,red) and 1 (D1, orange) are turned on\n\n(If you are connected to Internet you will see a picture)  \n\n![Radiona ULX3S-12F image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/Radiona-ULX3S-12F/Example-01-02-2.png)');
gettext('01-One-LED');
gettext('## Result\n\nThe LED0 (red, D9) is on\n\n(If you are connected to Internet you will see a picture)  \n\n![Lattice ice40HX8K Breakout Board image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iCE40HX8K-Breakout/Example-01-01-2.png)  ');
gettext('02-Two-LEDs');
gettext('## Result:\n\nThe LEDs 0 (D9) and 1 (D8) are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![Lattice iCE40-HX8K Breakout board Image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iCE40HX8K-Breakout/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('## Result\n\nThe RGB LED is turned RED\n\n(If you are connected to Internet you will see a picture)  \n\n![Lattice ice40UP Breakout Board image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iCE40UP-Breakout/Example-01-01-2.png)  ');
gettext('The Green and Blue components  \nare turned off');
gettext('02-Two-LEDs');
gettext('## Result\n\nThe components Red and Green of the RGB LED are turned on, so that  \nthe color displayed is Yellow\n\n(If you are connected to Internet you will see a picture)  \n\n![Lattice ice40UP Breakout Board image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iCE40UP-Breakout/Example-01-02-2.png)  ');
gettext('The LED_B is turned off   \n(No blue color)  \n(negative logitc)');
gettext('01-One-LED');
gettext('## Result\n\nThe RGB LED is turned RED\n\n(If you are connected to Internet you will see a picture)  \n\n![iCESugar 1.5 image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iCESugar-1.5/Example-01-01-2.png)  ');
gettext('02-Two-LEDs');
gettext('## Result\n\nThe components Red and Blue of the RGB LED are turned on, so that  \nthe color displayed is Magenta\n\n(If you are connected to Internet you will see a picture)  \n\n![iCESugar 1.5 image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iCESugar-1.5/Example-01-02-2.png)  ');
gettext('The LED_G is turned off   \n(No blue color)  \n(negative logitc)');
gettext('01-One-LED');
gettext('# Turn on the red LED');
gettext('## Result\n\nThe green LED (G) is on\n\n(If you are connected to Internet you will see a picture)  \n\n![icebreakerA image](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/iceBreaker/Example-01-01-2.png)  ');
gettext('LEDs G and R works with  \nnegative logic:  \n* 0: Turn LED on  \n* 1: Turn LED off');
gettext('02-Two-LEDs');
gettext('# Turning on two LEDs\n\nThe 2-bit constant 0 (00 in binary) is used to turn on  \ntwo LEDs');
gettext('## Result:\n\nThe LEDs G and R are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![iceBreaker board picture](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/iceBreaker/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('## Result\n\nThe LED D1 is on\n\n(If you are connected to Internet you will see a picture)  \n\n![Alhambra II image](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iceStick/Example-01-01-2.png)  ');
gettext('02-Two-LEDs');
gettext('## Result:\n\nThe LEDs D1 and D2 are turned on  \n\n(If you are connected to internet you will see a picture)  \n\n![iceStick board picture](https://github.com/FPGAwars/iceK/raw/main/wiki/images/iceStick/Example-01-02-2.png)\n\n');
gettext('01-One-LED');
gettext('## Result\n\nThe red LED is on (Boot)\n\n(If you are connected to Internet you will see a picture)  \n\n![TinyFPGA image](https://raw.githubusercontent.com/FPGAwars/iceK/main/wiki/images/TinyFPGA/Example-01-01-2.png)  ');
gettext('Alhambra-II');
gettext('01-One-LEDs');
gettext('# 1-bit Generic constant on one LED\n\nThe value of the 1-bit generic constante is used for turning  \non or off the LED');
gettext('Set the value  \nof the k constant (0 / 1)');
gettext('1-bit generic constant');
gettext('02-Two-LEDs');
gettext('# 2-bit Generic constant on two LEDs\n\nThe value of the 2-bit generic constante is used for turning  \non or off two LEDs');
gettext('Set the value  \nof the k constant (0-3)');
gettext('You can write the constants  \nin binary');
gettext('03-Four-LEDs');
gettext('# 4-bit Generic constant on four LEDs\n\nThe value of the 4-bit generic constante is used for turning  \non or off two LEDs');
gettext('Set the value  \nof the k constant (0-15)');
gettext('You can write the  \nconstants in binary');
gettext('..Or in hexa');
gettext('4-bit generic constant');
gettext('Bus');
gettext('bits');
gettext('Bus-02');
gettext('Bus-03');
gettext('Bus-04');
gettext('Bus-05');
gettext('Bus-06');
gettext('Bus-07');
gettext('Bus-08');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of two LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0, 1, 2 and 3');
gettext('02-value-0');
gettext('Generic: 2-bits generic constant (0/1)');
gettext('## 2-bits Value 0: Turning off two LEDs\n\nIt will turn off the Two LEDs');
gettext('03-value-1');
gettext('## 2-bits Value 1: Tests on LEDs\n\nIt will turn on one LED');
gettext('04-value-2');
gettext('## 2-bits Value 2: Test on leds\n\nIt will turn on one LED');
gettext('05-value-3');
gettext('## 2-bits Value 3: Turning on two LEDs\n\nIt will turn on the Two LEDs');
gettext('06-k-1');
gettext('Values for testing:  \n1, 2, 3 and 4');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of 3 LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0-7');
gettext('value-0');
gettext('## 3-bits Value 0: Test on LEDs\n\nIt will turn off the Three LEDs');
gettext('value-1');
gettext('## 3-bits Value 1: Test on LEDs\n\nShow the value on the LEDs');
gettext('value-2');
gettext('## 3-bits Value 2: Test on LEDs\n\nShow the value on the LEDs');
gettext('value-4');
gettext('## 3-bits Value 4: Test on LEDs\n\nShow the value on the LEDs');
gettext('value-7');
gettext('## 3-bits Value 7: Turning on three LEDs\n\nIt will turn on the Three LEDs');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of 4 LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0-15');
gettext('value-0');
gettext('## 4-bits Value 0: Test on LEDs\n\nShow the values on the LEDs');
gettext('value-0xF');
gettext('## 4-bits Value 15: Test on LEDs\n\nShow the values on the LEDs');
gettext('value-1');
gettext('## 4-bits Value 1: Test on LEDs\n\nShow the values on the LEDs');
gettext('value-2');
gettext('## 4-bits Value 2: Test on LEDs\n\nShow the values on the LEDs');
gettext('value-4');
gettext('## 4-bits Value 4: Test on LEDs\n\nShow the values on the LEDs');
gettext('value-8');
gettext('## 4-bits Value 8: Test on LEDs\n\nShow the values on the LEDs');
gettext('value-F');
gettext('4bits constant value: 15');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of 5 LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0-31');
gettext('value-0');
gettext('## 5-bits Value 0: Test on LEDs\n\nShow the values on the LEDs');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of 6 LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0-63');
gettext('value-0');
gettext('## 6-bits Value 0: Test on LEDs\n\nShow the values on the LEDs');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of 7 LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0-127');
gettext('value-0');
gettext('## 7-bits Value 0: Test on LEDs\n\nShow the values on the LEDs');
gettext('Alhambra-II');
gettext('01-generic');
gettext('## Changing the state of 8 LEDs\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LEDs');
gettext('Values for testing:  \n0-255');
gettext('value-0');
gettext('## 8-bits Value 0: Test on LEDs\n\nShow the values on the LEDs');
gettext('Alhambra-II');
gettext('01-bit-0');
gettext('## Turn off an LED\n\nOutput the 0-bit value. It will turn off the LED');
gettext('02-bit-1');
gettext('## Turn on an LED\n\nOutput the 1-bit value. It will turn on the LED');
gettext('03-generic-bit');
gettext('## Changing the state of an LED\n\nOutput the value given by the parameter. This value  \nwill turn on or off the LED');
gettext('00-Index');
